task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

buildscript {

    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        maven { url "${System.env.HOME}/.m2/repository" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

subprojects {

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'android-library'
    apply plugin: 'android-maven'

    android {
        compileSdkVersion 21
        buildToolsVersion '19.1.0'

        defaultConfig {
            targetSdkVersion 21
        }

        lintOptions {
            abortOnError false
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories {
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        maven { url 'https://clinker.47deg.com/nexus/content/repositories/releases' }
        maven { url "${System.env.HOME}/.m2/repository" }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:19.0.+'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://clinker.47deg.com/nexus/content/repositories/snapshots/') {
                    authentication(userName: 'mavenDeployer', password: 'mavenDeployerPassword')
                }

                pom.project {
                    packaging POM_PACKAGING
                    description POM_DESCRIPTION
                    url POM_URL

                    scm {
                        url POM_SCM_URL
                        connection POM_SCM_CONNECTION
                        developerConnection POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name POM_LICENCE_NAME
                            url POM_LICENCE_URL
                            distribution POM_LICENCE_DIST
                        }
                    }

                    developers {
                        developer {
                            id POM_DEVELOPER_ID
                            name POM_DEVELOPER_NAME
                        }
                    }
                }

            }
        }
    }
}



